<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Unique Bajracharya, Murari Pathak, Prashant Shrestha, Mohammad Mubarak, Grenija Dangol">
	<meta name="description" content="About Bonsai Plant">
	<meta name="keyword" content="Bonsai Plant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bonsailet</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		.button{
			color: black;
			border: 2px solid;
			background-color: #fff;
		}
		.header1{
			background-image: linear-gradient(rgba(204, 204, 204, 0.4),rgba(204, 204, 204, 0.4)),url(../images/background.png);

		}
		nav{
	        
	        background-image: linear-gradient(rgba(0, 204, 153, 0.13),rgba(0, 204, 153, 0.13));
	       
        }  
	</style>
	
</head>
<body>
	<section class="header1">
		<nav>
			<a href="../index.html"><img src="../images/Bonsailet.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="../pages/products.html">PRODUCTS</a></li>
					<li><a href="../pages/Blog.html">BLOG</a></li>
					<li><a href="../pages/about.html">ABOUT</a></li>
					<li><a href="../pages/contact.html">CONTACT</a></li>
					<li><a href="../pages/research.html">RESEARCH</a></li>
				</ul>
			</div>
			<div>
				<form>
                    <input type="text" placeholder="Search...">
                    <button type="submit">Go</button>
                </form>
			</div>	
		</nav>
	</section>



	<section class="product-sec">
	    <section class="productext">
		    <div class="product-div">
			    <a href="../images/nnn.png"><img src="../images/nnn.png" alt="Dwarf Boxwood" width="300" height="300"></a>
		    </div>
		    <div class="product-div">
		    	<section>
			        <h1 style="font-size: 50px;">Dwarf Boxwood</h1>
			        <p>By Bonsailet</p>
			        <p class="dis" style="border: 2px solid black;">Save 30%</p>
			        <h3><del>Rs. 5000</del> Rs. 3500</h3>
			    	<br>
			    	<p>(MRP Inclusive of all taxes)</p>
			    	<br>
			    	<p>Free Shipping</p>
			    	<p>Images are for reference purposes only. Actual product may vary in shape or appearance based on climate, age, height, etc. The product is replaceable but not returnable.</p>
			    	<a href="#" class="button"><b>Buy</b></a>
			    </section>
		    </div>
	    </section>
	         <br>
        <section class="discription">
		    	<h3>Product Description:</h3>
	    		<p>Dwarf boxwoods are popular shrubs and they also are good choices for bonsai plants since they respond well to pruning.
	            <br>
	            one type of dwarf boxwood,the littleleaf boxwood(buxus microphylla),also known aas 'kingsville Dwarf',grows 12 to 18 inches high,perfect for bonsai and miniature gardens.Harland boxwood (buxus harlandii)is another good shrub for a bonsai,but it can grow a little taller,to 2 to 3 feet if not pruned.Yet another dwarf boxwood variety is the korean(buxus sinica var.insularis)with a height of 2 feet.
	            <br>
	            Light: Full sun to partial shade<br>
	            Water: Somewhat drought-tolerant;let dry slightly between waterings<br>
	            Color Varieties: Small,rounded,glossy,or leathery green leaves and insignificant green or yellow flowers</p>
			
    	</section>
    </section>


<footer>
		<section style="display: inline-flex; text-align: center; margin-bottom: 20px;">
			<div class="fot">
			    <h3>SECURE PAYMENT</h3>
			    <p>100% Secure Payment</p>
		    </div>
		    <div class="fot">
		    	<h3>FREE SHIPPING</h3>
		    	<p>For Orders Above Rs. 10000</p>
		    </div>
		    <div class="fot">
		    	<h3>ONLINE NURSERY</h3>
		    	<p>Nepal's 1 Plants Shop</p>
		    </div>
		</section>
		<hr>
		<section>
		    <p align="center"><b>&copy;2022 Bonsailet.</b> All rights reserved.</p>
		</section>
	</footer>
</body>
</html> 