<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Unique Bajracharya, Murari Pathak, Prashant Shrestha, Mohammad Mubarak, Grenija Dangol">
	<meta name="description" content="About Bonsai Plant">
	<meta name="keyword" content="Bonsai Plant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<style type="text/css">
		
		.pp button{
			color: black;
		}
		.header1{
			background-image: linear-gradient(rgba(204, 204, 204, 0.4),rgba(204, 204, 204, 0.4)),url(../images/background.png);
		}
		nav{
	        
	        background-image: linear-gradient(rgba(0, 204, 153, 0.13),rgba(0, 204, 153, 0.13));
	        background-size: cover;
        }  
	</style>
</head>
<body>
	<section class="header1">
		<nav>
			<a href="../index.html"><img src="../images/Bonsailet.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="../pages/products.html">PRODUCTS</a></li>
					<li><a href="../pages/Blog.html">BLOG</a></li>
					<li><a href="../pages/about.html">ABOUT</a></li>
					<li><a href="../pages/contact.html">CONTACT</a></li>
					<li><a href="../pages/research.html">RESEARCH</a></li>
				</ul>
			</div>
			<div>
				<form>
                    <input type="text" placeholder="Search...">
                    <button type="submit">Go</button>
                </form>
			</div>	
		</nav>
	</section>
	<!-----------------------products of the website--------------------------->
	<center><h1>Our Products</h1></center>
	<!-------------------------first row---------------------------------------->
	<section>
		<div class="row">
			<div class="pp">
				<h3>Juniper</h3>
				<a href="../pages/juniper.html"><img src="../images/aaa.png" alt="Juniper" width="300" height="300"></a>
				<p>Juniperus is a large genus of over 50 evergreen coniferous trees and shrubs that are popular as bonsai trees. All species of juniper can be successfully grown as bonsai.</p>
				<br>
				<br>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Pine</h3>
				<a href="pine.html"><img src="../images/bbb.png" alt="Pine" width="300" height="300"></a>
				<p>Pine trees are popular as bonsai because they are durable and trainable. In fact, practically any known bonsai style may be achieved using pine trees. The bark of pine trees matures to become scaly or flaky, and their needles develop in bundles of two to five.</p>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Japanese Maple</h3>
				<a href="Japanesemaple.html"><img src="../images/ccc.png" alt="Japanese Maple" width="300" height="300"></a>
				<p>Deciduous hardwood trees known as Japanese maples have red-burgundy or green leaves that change to vivid crimson, orange, or yellow in the fall. Young Japanese maples often have green or reddish bark that matures to a gray or grayish-brown color.</p>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
		</div>
		<!-------------------------second row---------------------------------------->
		<div class="row">
			<div class="pp">
				<h3>Japanese Flowering Cherry</h3>
				<a href="japanesefloweringcherry.html"><img src="../images/ddd.png" alt="Japanese Flowering Cherry" width="300" height="300"></a>
				<p>Juniperus is a large genus of over 50 evergreen coniferous trees and shrubs that are popular as bonsai trees. All species of juniper can be successfully grown as bonsai.</p>
				<br>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Cedar</h3>
				<a href="cedar.html"><img src="../images/eee.png" alt="Cedar" width="300" height="300"></a>
				<p>In the past, people have associated cherry trees with friendliness; cultivars like the Japanese blossom cherry also create lovely bonsai trees. These decorative deciduous trees are not only stunning, but also simple to train because to the flexibility of their branches and trunks.</p>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Ginseng Ficus</h3>
				<a href="Gensengficus.html"><img src="../images/fff.png" alt="Ginseng Ficus" width="300" height="300"></a>
				<p>A type of tropical bonsai tree is the ginseng ficus. However, because it is a highly resilient and forgiving tree. These broadleaf evergreen trees stand out for their unusual-looking aerial roots and dark green, oval leaves.</p>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
		</div>
		<!-------------------------third row---------------------------------------->
		<div class="row">
			<div class="pp">
				<h3>Weeping Fig</h3>
				<a href="weepingfig.html"><img src="../images/ggg.png" alt="Weeping Fig" width="300" height="300"></a>
				<p>The weeping fig is a well-liked option for bonsai because of its lovely, umbrella-like canopy. Another attractive aspect that works well for bonsai style are the tangled surface roots of the plant.</p>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Dwarf Jade</h3>
				<a href="dwarfjade.html"><img src="../images/hhh.png" alt="Dwarf Jade" width="300" height="300"></a>
				<p>A softwood shrub that is semi-evergreen and makes a great starting bonsai tree is the dwarf jade plant. The dwarf jade is the best option for bonsai growth due of its tiny leaves.</p>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Azalea</h3>
				<a href="azalea.html"><img src="../images/iii.png" alt="Azalea" width="300" height="300"></a>
				<p>Azaleas are flowering shrubs, but certain tiny varieties, sometimes referred to as "greenhouse azaleas," are intended to be kept indoors. Dwarf species can reach heights of slightly around 3 feet.</p>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
		</div>
		<!-------------------------fourth row---------------------------------------->
		<div class="row">
			<div class="pp">
				<h3>Chinese Elm</h3>
				<a href="chineseelm.html"><img src="../images/jjj.png" alt="Chinese Elm" width="300" height="300"></a>
				<p>Chinese elms, often referred to as lacebark elms, are a common choice for beginners to bonsai since they are simple to cultivate both inside and outdoors but require extensive trimming. Its rounded form and unusual multicolored bark, which exfoliates for aesthetic appeal, include colors of brown, gray, green, and orange.</p>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Fir</h3>
				<a href="fir.html"><img src="../images/kkk.png" alt="Fir" width="300" height="300"></a>
				<p>They form excellent bonsai examples and are frequently chosen among the fir (Abies) trees in the genus as Christmas trees. Fir trees should have their own spot on the bonsai map even if they belong to the same family as pine trees (Pinaceae).</p>
				<br>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>White Oak</h3>
				<a href="whiteoak.html"><img src="../images/lll.png" alt="White Oak" width="300" height="300"></a>
				<p>Even while the white oak tree (Quercus alba) reaches incredible heights in the wild, it may also be shaped into a charming, robust bonsai specimen. It will still retain its distinctive twisted, aged trunk and inclination to survive forever even as a bonsai.</p>
				<br>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
		</div>
		<!-------------------------fifth row---------------------------------------->
		<div class="row">
			<div class="pp">
				<h3>European Beech Tree</h3>
				<a href="eurppeanbeechtree.html"><img src="../images/mmm.png" alt="European Beech Tree" width="300" height="300"></a>
				<p>Beech trees grow tall in the environment with lush, thick canopies and strikingly colored bark, and bonsai varieties are just as beautiful. The European beech (Fagus sylvatica), with its smooth gray bark and wide yet tiny leaves, is the perfect tree for bonsai.</p>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Dwarf Boxwood</h3>
				<a href="dwarfboxwood.html"><img src="../images/nnn.png" alt="Dwarf Boxwood" width="300" height="300"></a>
				<p>Dwarf boxwoods are popular shrubs and they also are good choices for bonsai plants since they respond well to pruning.</p>
				<br>
				<br>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
			<div class="pp">
				<h3>Pomegranate</h3>
				<a href="pomegranate.html"><img src="../images/ooo.png" alt="Pomegranate" width="300" height="300"></a>
				<p>The thick, knotted bark and striking, fruit-bearing flowers of the pomegranate tree have made it a popular type of bonsai tree. Its naturally gnarled, ancient appearance is perfect for the bonsai aesthetic.</p>
				<br>
				<h2>Rs. 3500</h2>
				<button class="button">Add to Cart</button>
			</div>
		</div>	
	</section>
	<!-------------------------footer---------------------------------------->
	<footer>
		<section style="display: inline-flex; text-align: center; margin-bottom: 20px;">
			<div class="fot">
			    <h3>SECURE PAYMENT</h3>
			    <p>100% Secure Payment</p>
		    </div>
		    <div class="fot">
		    	<h3>FREE SHIPPING</h3>
		    	<p>For Orders Above Rs. 10000</p>
		    </div>
		    <div class="fot">
		    	<h3>ONLINE NURSERY</h3>
		    	<p>Nepal's 1 Plants Shop</p>
		    </div>
		</section>
		<hr>
		<section>
		    <p align="center"><b>&copy;2022 Bonsailet.</b> All rights reserved.</p>
		</section>
	</footer>

</body>
</html>